HOST=0.0.0.0
PORT=1337
APP_KEYS=1dCFbXCDfD4OCzTU4lg82w==,NqNqoWbkgyNkrw7B8wPg5g==,aq0TQIM719snhrUEe7XSrA==,Hh+q6bqIe5eqCEwjaRO5jA==
API_TOKEN_SALT=DXMgM7fdEc3/70eWYZpqYQ==
ADMIN_JWT_SECRET=aIiV+zqZFLtm2crtxT2q2w==
TRANSFER_TOKEN_SALT=aJjq8C8FOHXZ9PS9cMmSFw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tuaRfFdHSbgrw7HeXWm/pw==
